<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <iframe src="ad.html" border="0" scrolling="no" allowtransparency="true" width="100%" height="100%" style="border: 0;" align="center">
            Ваш браузер не поддерживает плавающие фреймы!
        </iframe> 
    </div>

</body>
</html>